# Sample mod_jk configuration
# for Apache 2
#
# for all commands/options available see the manual 
# provided in libapache-mod-jk-doc package. 

# The location where mod_jk will find the workers definitions
JkWorkersFile	/etc/apache2/workers.properties

# The location where mod_jk is going to place its log file
JkLogFile 	/var/log/apache2/mod_jk.log

# The log level:
# - info log will contain standard mod_jk activity (default).
# - warn log will contain non fatal error reports.
# - error log will contain also error reports.
# - debug log will contain all information on mod_jk activity
# - trace log will contain all tracing information on mod_jk activity
JkLogLevel 	info


# Assign specific URLs to Tomcat. In general the structure of a 
# JkMount directive is: JkMount [URL prefix] [Worker name]

# send all requests ending in .jsp to ajp13_worker
#JkMount /*.jsp ajp13_worker
# send all requests ending /servlet to ajp13_worker
#JkMount /*/servlet/ ajp13_worker

# JkUnmount directive acts as an opposite to JkMount and blocks access 
# to a particular URL. The purpose is to be able to filter out the 
# particular content types from mounted context.

# do not send requests ending with .gif to ajp13_worker
#JkUnMount /servlet/*.gif ajp13_worker


# JkMount / JkUnMount directives can also be used inside <VirtualHost> 
# sections of your httpd.conf file.
