worker.list=balancer,stat

# Balancer
worker.balancer.type=lb
worker.balancer.balance_workers=tomcat1, tomcat2

# Status worker
worker.stat.type=status

# Tomcat nodes
worker.tomcat1.type=ajp13
worker.tomcat1.host=127.0.0.1
worker.tomcat1.port=8009

worker.tomcat2.type=ajp13
worker.tomcat2.host=127.0.0.1
worker.tomcat2.port=18009
